# cora-iiif

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/iiif/: IiiFImageAdapter.java  IiiFImageException.java  IiifAdapterImp.java  IiifImageAdapter.java  IiifImageAdapterFactory.java  IiifImageAdapterFactoryImp.java  IiifImageAdapterImp.java  IiifImageInstanceProviderImp.java  IiifImageParameters.java  IiifImageResponse.java
src/test/java/se/uu/ub/cora/iiif/: IiiFAdapterTest.java  IiiFImageAdapterRealTest.java  IiiFImageAdapterTest.java  IiiFImageExceptionTest.java  IiifImageAdapterFactoryTest.java  IiifImageInstanceProviderTest.java  IiifImageParametersTest.java  IiifImageResponseTest.java
